<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>PengKlocka 90</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body class="main">
    <h2>PengKlocka 90</h2>
    <div>
      <div class="buttons">
        <button class="btn" id="btn1">Idag</button>
        <button class="btn" id="btn2">Veckan</button>
        <button class="btn" id="btn3">Inryck</button>

        
      </div>
      <div class="flex">
        <div class="flexItem">
          <img src="./banknote.png">
          <h4 ><span id="money">10</span> kr</h4>
        </div>
        <div class="flexItem">
          <img src="./chees.png">
          <h4 ><span id="chees">10</span> st</h4>
        </div>
        <div class="flexItem">
          <img src="./snus.png">
          <h4 ><span id="snus">10</span> st</h4>
        </div>
        <div class="flexItem">
          <img src="./pizza.png">
          <h4 ><span id="pizza">10</span> st</h4>
        </div>
        <div class="flexItem">
          <img src="./beer.png">
          <h4 ><span id="beer">10</span> st</h4>
        </div>
        <div class="flexItem">
          <img src="./skiing.png">
          <h4 ><span id="skiing">10</span> st</h4>
        </div>
      
      </div>
      <p class="gray">Version 1.1.0</p>



    </div>
    <div >
    </div>
  </body>
  <script src="./get_count.js"></script>



</html>